/**index.wxss**/
.wrapper{
  height: 100vh;
  display: flex;
  .button-view{
    flex: 0 1 0;
    margin: auto;
  }
  .canvas{
    width: 100%;
    height: calc(100% - 60px);
  }
  .hidden-canvas{
    position: absolute;
    top: 0;
    right: 100%;
  }
  .bottom-tools{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333333;
    color: #fff;
  }
}
.bottom-tool-container{
  display: flex;
  flex-grow: 2;
  justify-content: space-around;
  .menu{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 50%;
    background-color: #333333;
    padding: 16px 26px;
   &.color{
      right: 0;
      padding: 16px 40px;
      .color-menu-item{
        position: relative;
      }
      .slider{
        width: 100%;
        height: 30px;
        border-radius: 5px;
        background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0
                  33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
      }
      .pointer{
        position: absolute;
        top: 0%;
        transform: translate(-50%, -1px);
        width: 30px;
        height: 30px;
        border-radius: 50%;
        box-shadow: rgba(0, 0, 0, 0.37) 0px 1px 4px 0px;
        background: #fff;
      }
    }
    .menu-item{
      display: flex;
      justify-content: space-between;
      padding: 15px 0;
    }
  }
}

.color-picker{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 3px solid #fff;
}
.grid-picker{
  .iconfont{
    flex-grow: 1;
  }
}
.canvas-btn{
  display: flex;
  flex-grow: 2;
  justify-content: space-around;
}

.hidden{
  display: none !important;
}

.save-content{
  display: flex;
  justify-content: center;
}